<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerVC" customModule="prox_iMuzic" customModuleProvider="target">
            <connections>
                <outlet property="SingerMiniPlayer" destination="ZUe-dX-MPu" id="rZz-9b-GQI"/>
                <outlet property="imgSong" destination="W22-63-Nrh" id="uo9-PB-ZnE"/>
                <outlet property="miniPlayer" destination="M5J-Xt-LR8" id="6wm-bu-124"/>
                <outlet property="nameSing" destination="whK-ik-yCS" id="d0Q-tC-DKW"/>
                <outlet property="nameSong" destination="tgH-Qs-Owm" id="tGd-yi-IDD"/>
                <outlet property="outletAddFavorite" destination="zN0-9P-9cN" id="muN-xF-R02"/>
                <outlet property="outletPlayBtn" destination="t0H-Xl-Noq" id="28S-ci-vpL"/>
                <outlet property="outletPlayMini" destination="Iwe-Cn-MQe" id="qNc-ib-VuJ"/>
                <outlet property="outletRepeatBtn" destination="Dlg-zz-FSC" id="doe-pn-i1J"/>
                <outlet property="outletShufeBtn" destination="2e7-7G-WXE" id="nM3-uc-XcT"/>
                <outlet property="playerContainer" destination="8dw-Wc-uC9" id="AW0-sS-Xol"/>
                <outlet property="playerHeight" destination="yWv-pd-Ohg" id="6hR-Wf-zgp"/>
                <outlet property="playerMiniHeight" destination="kyq-Yh-wAz" id="Tuy-9h-HTA"/>
                <outlet property="songMiniPlayer" destination="NxG-27-2jh" id="pHK-Z2-lVY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPlayer" destination="4HK-Tu-Rd1" id="PLy-HU-A1p"/>
                <outlet property="viewRight" destination="SS5-de-lgq" id="n3o-Qh-x1w"/>
                <outlet property="widthMiniPlayer" destination="02W-1j-a28" id="LOf-If-Cxj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-Tu-Rd1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-0m-KXX">
                            <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8YU-Vh-b5W"/>
                                <constraint firstAttribute="height" constant="60" id="Luq-2G-qBR"/>
                            </constraints>
                            <state key="normal" image="down-arrow"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="KZa-VH-ig4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-Qs-Owm">
                            <rect key="frame" x="52" y="32" width="347" height="36.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-Wc-uC9">
                            <rect key="frame" x="0.0" y="108.5" width="414" height="283"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8dw-Wc-uC9" secondAttribute="height" multiplier="1170:800" id="nBw-4i-Utl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-de-lgq">
                            <rect key="frame" x="11" y="406.5" width="392" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-bp-wMA">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-9P-9cN">
                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="60"/>
                                            <state key="normal" image="ic_like_white"/>
                                            <connections>
                                                <action selector="actionAddFavorite:" destination="-1" eventType="touchUpInside" id="ckB-vT-yur"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-6p-5y0">
                                            <rect key="frame" x="78.5" y="0.0" width="78.5" height="60"/>
                                            <state key="normal" image="playlist_white"/>
                                            <connections>
                                                <action selector="actionAddList:" destination="-1" eventType="touchUpInside" id="Koc-D2-xh6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-f7-FFt">
                                            <rect key="frame" x="157" y="0.0" width="78" height="60"/>
                                            <state key="normal" image="share"/>
                                            <connections>
                                                <action selector="actionShare:" destination="-1" eventType="touchUpInside" id="fuq-CJ-HrD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24W-Rb-wdJ">
                                            <rect key="frame" x="235" y="0.0" width="78.5" height="60"/>
                                            <state key="normal" image="alarm-clock"/>
                                            <connections>
                                                <action selector="actionAlarmClock:" destination="-1" eventType="touchUpInside" id="Dp5-wY-Uwd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-ff-imK">
                                            <rect key="frame" x="313.5" y="0.0" width="78.5" height="60"/>
                                            <state key="normal" image="speed"/>
                                            <connections>
                                                <action selector="actionSpeed:" destination="-1" eventType="touchUpInside" id="eYq-xP-Xwl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.066666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9rE-bp-wMA" secondAttribute="trailing" id="9hv-ac-rT4"/>
                                <constraint firstItem="9rE-bp-wMA" firstAttribute="leading" secondItem="SS5-de-lgq" secondAttribute="leading" id="E4E-cP-Y1j"/>
                                <constraint firstAttribute="height" constant="60" id="b28-OW-2qR"/>
                                <constraint firstItem="9rE-bp-wMA" firstAttribute="top" secondItem="SS5-de-lgq" secondAttribute="top" id="kXb-3L-loV"/>
                                <constraint firstAttribute="bottom" secondItem="9rE-bp-wMA" secondAttribute="bottom" id="wH4-J3-ZGh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calima Cabello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-ik-yCS">
                            <rect key="frame" x="52" y="68.5" width="116" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-L5-3TS">
                            <rect key="frame" x="0.0" y="620" width="414" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lax-5V-ALl">
                                    <rect key="frame" x="0.0" y="35" width="414" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-zz-FSC">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="80"/>
                                            <state key="normal" image="ic_repeat"/>
                                            <connections>
                                                <action selector="actionRepeat:" destination="-1" eventType="touchUpInside" id="ws4-Tu-cnS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-TO-sta">
                                            <rect key="frame" x="83" y="0.0" width="82.5" height="80"/>
                                            <state key="normal" image="ic_prev"/>
                                            <connections>
                                                <action selector="actionPrev:" destination="-1" eventType="touchUpInside" id="4YB-Ml-4p7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-Xl-Noq">
                                            <rect key="frame" x="165.5" y="0.0" width="83" height="80"/>
                                            <state key="normal" image="ic_play"/>
                                            <connections>
                                                <action selector="actionPlayer:" destination="-1" eventType="touchUpInside" id="83v-RX-ukV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-5v-dfh">
                                            <rect key="frame" x="248.5" y="0.0" width="82.5" height="80"/>
                                            <state key="normal" image="ic_next"/>
                                            <connections>
                                                <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="Bah-uy-ld9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-7G-WXE">
                                            <rect key="frame" x="331" y="0.0" width="83" height="80"/>
                                            <state key="normal" image="ic_shufe"/>
                                            <connections>
                                                <action selector="actionShufe:" destination="-1" eventType="touchUpInside" id="s9a-RJ-V4h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="JqW-1k-mfw"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lax-5V-ALl" firstAttribute="leading" secondItem="cGz-L5-3TS" secondAttribute="leading" id="DZO-5D-OM7"/>
                                <constraint firstItem="lax-5V-ALl" firstAttribute="centerX" secondItem="cGz-L5-3TS" secondAttribute="centerX" id="dcS-wD-XJa"/>
                                <constraint firstAttribute="height" constant="150" id="mGb-EO-eBy"/>
                                <constraint firstItem="lax-5V-ALl" firstAttribute="centerY" secondItem="cGz-L5-3TS" secondAttribute="centerY" id="u5n-su-T50"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039361447100000002" green="0.041448690000000003" blue="0.094123251739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Gzk-0m-KXX" firstAttribute="leading" secondItem="4HK-Tu-Rd1" secondAttribute="leading" id="0Yw-We-atA"/>
                        <constraint firstAttribute="trailing" secondItem="tgH-Qs-Owm" secondAttribute="trailing" constant="15" id="4aP-Rl-n9V"/>
                        <constraint firstItem="Gzk-0m-KXX" firstAttribute="top" secondItem="4HK-Tu-Rd1" secondAttribute="top" constant="20" id="5iF-Sd-AnM"/>
                        <constraint firstAttribute="trailing" secondItem="SS5-de-lgq" secondAttribute="trailing" constant="11" id="8MS-xq-tfF"/>
                        <constraint firstItem="whK-ik-yCS" firstAttribute="top" secondItem="tgH-Qs-Owm" secondAttribute="bottom" id="BAn-I9-2C1"/>
                        <constraint firstItem="tgH-Qs-Owm" firstAttribute="centerY" secondItem="Gzk-0m-KXX" secondAttribute="centerY" id="GXP-yl-AiS"/>
                        <constraint firstItem="8dw-Wc-uC9" firstAttribute="leading" secondItem="4HK-Tu-Rd1" secondAttribute="leading" id="N3f-Yb-twE"/>
                        <constraint firstItem="SS5-de-lgq" firstAttribute="top" secondItem="8dw-Wc-uC9" secondAttribute="bottom" constant="15" id="OLT-MX-Bmc"/>
                        <constraint firstItem="8dw-Wc-uC9" firstAttribute="top" secondItem="whK-ik-yCS" secondAttribute="bottom" constant="19" id="VS0-ZN-dw3"/>
                        <constraint firstItem="SS5-de-lgq" firstAttribute="centerX" secondItem="4HK-Tu-Rd1" secondAttribute="centerX" id="Vit-m7-Dkd"/>
                        <constraint firstAttribute="bottom" secondItem="cGz-L5-3TS" secondAttribute="bottom" id="cdY-AN-GtZ"/>
                        <constraint firstAttribute="trailing" secondItem="8dw-Wc-uC9" secondAttribute="trailing" id="hT8-JX-qJd"/>
                        <constraint firstAttribute="trailing" secondItem="cGz-L5-3TS" secondAttribute="trailing" id="j6s-4J-lUE"/>
                        <constraint firstItem="tgH-Qs-Owm" firstAttribute="leading" secondItem="Gzk-0m-KXX" secondAttribute="trailing" constant="-8" id="m68-Fn-SoB"/>
                        <constraint firstItem="whK-ik-yCS" firstAttribute="leading" secondItem="tgH-Qs-Owm" secondAttribute="leading" id="rDy-M8-XN0"/>
                        <constraint firstAttribute="height" constant="770" id="yWv-pd-Ohg"/>
                        <constraint firstItem="cGz-L5-3TS" firstAttribute="leading" secondItem="4HK-Tu-Rd1" secondAttribute="leading" id="zAE-Jb-SDP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-Xt-LR8">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_Gender_3" translatesAutoresizingMaskIntoConstraints="NO" id="W22-63-Nrh">
                            <rect key="frame" x="2" y="2" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="D6V-mU-0sf"/>
                                <constraint firstAttribute="width" secondItem="W22-63-Nrh" secondAttribute="height" id="vlZ-ee-vNU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-27-2jh">
                            <rect key="frame" x="64" y="5" width="161" height="18.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                            <color key="textColor" red="0.039361447100000002" green="0.041448690000000003" blue="0.094123251739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calima Cabello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-dX-MPu">
                            <rect key="frame" x="64" y="23.5" width="161" height="14"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                            <color key="textColor" red="0.039361447100000002" green="0.041448690000000003" blue="0.094123251739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-Cn-MQe">
                            <rect key="frame" x="240" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iwe-Cn-MQe" secondAttribute="height" id="rEB-aW-xox"/>
                            </constraints>
                            <state key="normal" image="ic_pause_Black"/>
                            <connections>
                                <action selector="actionPlayer:" destination="-1" eventType="touchUpInside" id="ufs-91-pnp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-Jj-huV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                            <connections>
                                <action selector="showMainPlayer:" destination="-1" eventType="touchUpInside" id="JhO-Xt-xdW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="02W-1j-a28"/>
                        <constraint firstItem="ZUe-dX-MPu" firstAttribute="top" secondItem="NxG-27-2jh" secondAttribute="bottom" id="6Mf-FS-hdW"/>
                        <constraint firstItem="UNs-Jj-huV" firstAttribute="leading" secondItem="M5J-Xt-LR8" secondAttribute="leading" id="6lr-Yh-Lly"/>
                        <constraint firstAttribute="trailing" secondItem="Iwe-Cn-MQe" secondAttribute="trailing" constant="56" id="6m0-Zf-isg"/>
                        <constraint firstItem="NxG-27-2jh" firstAttribute="leading" secondItem="W22-63-Nrh" secondAttribute="trailing" constant="12" id="7LL-gZ-HQI"/>
                        <constraint firstAttribute="bottom" secondItem="Iwe-Cn-MQe" secondAttribute="bottom" id="HP6-2k-fpz"/>
                        <constraint firstItem="ZUe-dX-MPu" firstAttribute="leading" secondItem="W22-63-Nrh" secondAttribute="trailing" constant="12" id="ITJ-aK-0DN"/>
                        <constraint firstItem="Iwe-Cn-MQe" firstAttribute="top" secondItem="M5J-Xt-LR8" secondAttribute="top" id="JDi-eN-qf9"/>
                        <constraint firstItem="NxG-27-2jh" firstAttribute="top" secondItem="M5J-Xt-LR8" secondAttribute="top" constant="5" id="Q9k-Lj-NqF"/>
                        <constraint firstAttribute="bottom" secondItem="UNs-Jj-huV" secondAttribute="bottom" id="aPo-SB-5jh"/>
                        <constraint firstItem="W22-63-Nrh" firstAttribute="leading" secondItem="M5J-Xt-LR8" secondAttribute="leading" constant="2" id="bAv-zv-zkd"/>
                        <constraint firstItem="Iwe-Cn-MQe" firstAttribute="leading" secondItem="ZUe-dX-MPu" secondAttribute="trailing" constant="15" id="ciU-Oc-pcE"/>
                        <constraint firstItem="W22-63-Nrh" firstAttribute="centerY" secondItem="M5J-Xt-LR8" secondAttribute="centerY" id="dsr-mi-QX0"/>
                        <constraint firstItem="Iwe-Cn-MQe" firstAttribute="leading" secondItem="NxG-27-2jh" secondAttribute="trailing" constant="15" id="ikh-a8-90l"/>
                        <constraint firstItem="W22-63-Nrh" firstAttribute="top" secondItem="M5J-Xt-LR8" secondAttribute="top" constant="2" id="kjd-IO-G78"/>
                        <constraint firstAttribute="height" constant="54" id="kyq-Yh-wAz"/>
                        <constraint firstItem="UNs-Jj-huV" firstAttribute="top" secondItem="M5J-Xt-LR8" secondAttribute="top" id="qys-3h-ynO"/>
                        <constraint firstItem="Iwe-Cn-MQe" firstAttribute="leading" secondItem="UNs-Jj-huV" secondAttribute="trailing" id="sfZ-hW-6Ac"/>
                        <constraint firstItem="ZUe-dX-MPu" firstAttribute="leading" secondItem="NxG-27-2jh" secondAttribute="leading" id="wx1-Ux-jmB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.039215686270000001" green="0.043137254899999998" blue="0.094117647060000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M5J-Xt-LR8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Ar-JS-Op8"/>
                <constraint firstItem="M5J-Xt-LR8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7sc-qr-Epx"/>
                <constraint firstItem="4HK-Tu-Rd1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WYA-ta-bO3"/>
                <constraint firstAttribute="bottom" secondItem="4HK-Tu-Rd1" secondAttribute="bottom" id="oxh-3n-OyB"/>
                <constraint firstItem="4HK-Tu-Rd1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="spZ-Iu-5kq"/>
                <constraint firstItem="4HK-Tu-Rd1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yDT-YA-8jF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-168.11594202898553" y="-148.36956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="alarm-clock" width="24" height="25"/>
        <image name="banner_Gender_3" width="276" height="182"/>
        <image name="down-arrow" width="24" height="24"/>
        <image name="ic_like_white" width="24" height="22"/>
        <image name="ic_next" width="28" height="24"/>
        <image name="ic_pause_Black" width="24" height="24"/>
        <image name="ic_play" width="65" height="64"/>
        <image name="ic_prev" width="28" height="24"/>
        <image name="ic_repeat" width="28" height="24"/>
        <image name="ic_shufe" width="29" height="24"/>
        <image name="playlist_white" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="speed" width="24" height="24"/>
    </resources>
</document>
