<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollCell" customModule="prox_iMuzic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-VW-71q">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="226"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-oe-Lt6" customClass="GradientView" customModule="prox_iMuzic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="226"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-Qv-vR9">
                        <rect key="frame" x="12" y="166" width="142" height="22.5"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-HL-xlN">
                        <rect key="frame" x="12" y="192.5" width="142" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="NAg-VW-71q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Xr-cv-jMp"/>
                <constraint firstItem="NAg-VW-71q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7r1-B0-NQA"/>
                <constraint firstItem="wQy-oe-Lt6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9e8-il-fgl"/>
                <constraint firstItem="C9R-HL-xlN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="9l5-m1-3Ec"/>
                <constraint firstAttribute="bottom" secondItem="NAg-VW-71q" secondAttribute="bottom" id="KVb-ch-YLk"/>
                <constraint firstAttribute="trailing" secondItem="C9R-HL-xlN" secondAttribute="trailing" constant="8" id="Oaq-m0-HCe"/>
                <constraint firstItem="C9R-HL-xlN" firstAttribute="top" secondItem="BhP-Qv-vR9" secondAttribute="bottom" constant="4" id="PXA-Qk-fOk"/>
                <constraint firstAttribute="bottom" secondItem="C9R-HL-xlN" secondAttribute="bottom" constant="15" id="XgJ-Y7-FId"/>
                <constraint firstItem="wQy-oe-Lt6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ydr-rc-g6w"/>
                <constraint firstAttribute="trailing" secondItem="NAg-VW-71q" secondAttribute="trailing" id="lye-yo-og6"/>
                <constraint firstAttribute="trailing" secondItem="wQy-oe-Lt6" secondAttribute="trailing" id="s07-nw-3ui"/>
                <constraint firstAttribute="trailing" secondItem="BhP-Qv-vR9" secondAttribute="trailing" constant="8" id="tGa-x7-3zT"/>
                <constraint firstItem="BhP-Qv-vR9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="vLE-1w-13O"/>
                <constraint firstAttribute="bottom" secondItem="wQy-oe-Lt6" secondAttribute="bottom" id="vZD-yI-0RS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="226"/>
            <connections>
                <outlet property="gradientView" destination="wQy-oe-Lt6" id="7zs-7q-dhu"/>
                <outlet property="img" destination="NAg-VW-71q" id="Sh9-cp-wq6"/>
                <outlet property="lblNumSong" destination="C9R-HL-xlN" id="kwh-Ap-jKC"/>
                <outlet property="lblTitle" destination="BhP-Qv-vR9" id="vCb-ha-fNF"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_thumb" width="500" height="500"/>
    </resources>
</document>
